{
  "name": "w-flow",
  "displayName": "w-flow",
  "description": "Personal workflow automation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WantenMN/w-flow.git"
  },
  "publisher": "Wanten",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "w-flow.openDailyLog",
        "title": "Open Daily Log"
      },
      {
        "command": "w-flow.insertTime",
        "title": "Insert Time Header"
      }
    ],
    "keybindings": [
      {
        "command": "w-flow.insertTime",
        "key": "ctrl+i",
        "when": "editorTextFocus && editorLangId == 'markdown' && resourcePath =~ /vault/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "release": "vsce package"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
